NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/etxplore
DATABASE_PASSWORD=fEJyJa2mOlHU1gdy
DATABASE=mongodb+srv://hulet_fish:fEJyJa2mOlHU1gdy@cluster0.c52gdyi.mongodb.net/etxplore?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:8080,http://localhost:5173,http://localhost:8081

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5de9c663688f85
EMAIL_PASSWORD=5e7edf9610337b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=t.zanafola@alustudent.com

#98ac79001@smtp-brevo.com
#9YUVp7GHFXBCAq2z
#smtp-relay.brevo.com
#587
# Production email settings
BREVO_API_KEY=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
BREVO_HOST=sandbox.smtp.mailtrap.io
BREVO_PORT=587
BREVO_USERNAME=5de9c663688f85 
BREVO_PASSWORD=5e7edf9610337b


CHAPA_SECRET_KEY=CHASECK_TEST-hcvLTLXx2CQV3FfPsQd6HID9BD8o8ZjC